<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/textvlloy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="মন্ত্রিপরিষদ সচিব মো. মাহবুব বলেন, মন্ত্রী হচ্ছেন- আ ক ম মোজাম্মেল হক, ওবায়দুল কাদের, নূরুল মজিদ মাহমুদ হুমায়ূন, আসাদুজ্জামান খান কামাল, দীপু মনি, তাজুল ইসলাম, ফারুক খান, আবুল হাসান মাহমুদ আলী, আনিসুল হক, হাছান মাহমুদ, আবদুস শহীদ, সাধন চন্দ্র মজুমদার, র আ ম উবায়দুল মোক্তাদির চৌধুরী, আব্দুর রহমান, নারায়ণ চন্দ্র চন্দ, আব্দুস সালাম, মহিবুল হাসান চৌধুরী নওফেল, ফরহাদ হোসেন, ফরিদুল হক খান, জিল্লুল হাকিম, সাবের হোসেন চৌধুরী, জাহাঙ্গীর কবির নানক, নাজমুল হাসান পাপন, ইয়াফেস ওসমান এবং সামন্ত লাল সেন।"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:textStyle="bold" />





    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        />





</LinearLayout>