<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hw_214_5"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Electricity unit"
        />
    <EditText
        android:id="@+id/billUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Electricity unit"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit"
        />
    <TextView
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result Loading..."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>